<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
</head>
<body>
    <header>
        <h1> This is Depeche Mode </h1>
    </header>
    <nav> <h3>A banda synth-pop dos anos 80: </h3> </nav>
    <main>
        <aside> Depeche Mode está ainda na ativa!! </aside>
        <div> <img src="Imagens/74b50c66318de69be0104bf5a4bdb44dd8dcb9d7dba64a9af3c3eb9eb223b502._SX1080_FMjpg_.jpg" width="200" height="150">   </div>
        <aside> 
            <h2>Alguns dos mais importantes albuns!</h2>
            <ul>
                <li> <img src="Imagens/download.jpg"> </li>
                <li> <img src="Imagens/download (1).jpg"> </li>
                <li> <img src="Imagens/download (2).jpg"> </li>
                <li> <img src="Imagens/download (3).jpg"> </li>
            </ul>
        </aside>

    </main>
    <footer>
        Saiba mais sobre <a href="http://pt.wikipedia.org/wiki/Depeche_Mode"> Depeche Mode </a>

    </footer>
  
</body>
</html>